{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@company-os/types": ["../../packages/types/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "remotion.config.ts"],
  "exclude": ["node_modules"]
}
